<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="small_font">17sp</dimen>
    <dimen name="normal_font">21sp</dimen>
    <dimen name="medium_font">19sp</dimen>
    <dimen name="header_size">28sp</dimen>
    <dimen name="large_font">30sp</dimen>
    <dimen name="header">150dp</dimen>
    <dimen name="footer">100dp</dimen>
    <!-- Progress bar size -->
    <dimen name="seekbar_height">95dp</dimen>
    <dimen name="semi_circle_height">210dp</dimen>
    <dimen name="relative_layout_height">220dp</dimen>
    <!--Semi circle radius-->
    <dimen name="inner_radius">85dp</dimen>
    <!-- Small circles radius -->
    <integer name="radialCircleRadius">25</integer>
    <integer name="radius_main">155</integer>
    <dimen name="margin_top_relative">120dp</dimen>
    <dimen name="image_margin_bottom">0dp</dimen>
</resources>